C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20141.33345, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4, Version=4.0.20141.38, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1FlexGrid.Classic.C1FlexGridClassic, C1.Win.C1FlexGrid.Classic.4, Version=4.6.20141.822, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20141.33345, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20141.61347, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.6.20141.822, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4, Version=4.0.20141.558, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20141.558, Culture=neutral, PublicKeyToken=79882d576c6336da
